C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\bin\Debug\net8.0\appsettings.json
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.staticwebassets.runtime.json
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.exe
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.deps.json
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.runtimeconfig.json
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfoInputs.cache
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfo.cs
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.csproj.CoreCompileInputs.cache
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cache
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cs
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.sourcelink.json
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\staticwebassets\msbuild.tp05_Huberman_Rozenbeim_Dyner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\staticwebassets\msbuild.build.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\scopedcss\bundle\tp05_Huberman_Rozenbeim_Dyner.styles.css
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\refint\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.genruntimeconfig.cache
C:\Users\48179712\Desktop\tp05_Huberman_Rozenbeim_Dyner\obj\Debug\net8.0\ref\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.json
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.staticwebassets.runtime.json
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.exe
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.deps.json
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.runtimeconfig.json
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfoInputs.cache
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfo.cs
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.csproj.CoreCompileInputs.cache
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cache
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cs
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.sourcelink.json
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.tp05_Huberman_Rozenbeim_Dyner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.build.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\scopedcss\bundle\tp05_Huberman_Rozenbeim_Dyner.styles.css
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\refint\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.genruntimeconfig.cache
C:\Users\48179712\Desktop\tp05_huberman_dyner_rozenbeim\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\ref\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.json
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.staticwebassets.runtime.json
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.exe
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.deps.json
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.runtimeconfig.json
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfoInputs.cache
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfo.cs
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.csproj.CoreCompileInputs.cache
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cache
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cs
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.sourcelink.json
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.tp05_Huberman_Rozenbeim_Dyner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.build.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\scopedcss\bundle\tp05_Huberman_Rozenbeim_Dyner.styles.css
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\refint\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.genruntimeconfig.cache
C:\Users\48179712\Desktop\Escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\ref\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.json
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.staticwebassets.runtime.json
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.exe
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.deps.json
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.runtimeconfig.json
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfoInputs.cache
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfo.cs
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.csproj.CoreCompileInputs.cache
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cache
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cs
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.sourcelink.json
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.tp05_Huberman_Rozenbeim_Dyner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.build.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\scopedcss\bundle\tp05_Huberman_Rozenbeim_Dyner.styles.css
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\refint\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.genruntimeconfig.cache
C:\Users\48179712\Desktop\escape\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\ref\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.Development.json
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.json
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.staticwebassets.runtime.json
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.exe
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.deps.json
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.runtimeconfig.json
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.GeneratedMSBuildEditorConfig.editorconfig
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfoInputs.cache
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfo.cs
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.csproj.CoreCompileInputs.cache
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.MvcApplicationPartsAssemblyInfo.cache
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cache
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cs
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.sourcelink.json
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.build.json
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.development.json
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.tp05_Huberman_Rozenbeim_Dyner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.build.tp05_Huberman_Rozenbeim_Dyner.props
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp05_Huberman_Rozenbeim_Dyner.props
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp05_Huberman_Rozenbeim_Dyner.props
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.pack.json
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\scopedcss\bundle\tp05_Huberman_Rozenbeim_Dyner.styles.css
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\refint\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.genruntimeconfig.cache
C:\Brian\ORT 2024\programacion\escapeeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\ref\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.Development.json
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.json
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.staticwebassets.runtime.json
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.exe
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.deps.json
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.runtimeconfig.json
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.GeneratedMSBuildEditorConfig.editorconfig
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfoInputs.cache
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfo.cs
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.csproj.CoreCompileInputs.cache
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.MvcApplicationPartsAssemblyInfo.cache
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cache
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cs
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.sourcelink.json
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.build.json
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.development.json
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.tp05_Huberman_Rozenbeim_Dyner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.build.tp05_Huberman_Rozenbeim_Dyner.props
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp05_Huberman_Rozenbeim_Dyner.props
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp05_Huberman_Rozenbeim_Dyner.props
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.pack.json
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\scopedcss\bundle\tp05_Huberman_Rozenbeim_Dyner.styles.css
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\refint\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.genruntimeconfig.cache
C:\Brian\ORT 2024\programacion\escape2\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\ref\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.json
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.staticwebassets.runtime.json
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.exe
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.deps.json
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.runtimeconfig.json
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfoInputs.cache
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfo.cs
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.csproj.CoreCompileInputs.cache
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cache
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cs
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.sourcelink.json
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.tp05_Huberman_Rozenbeim_Dyner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.build.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\scopedcss\bundle\tp05_Huberman_Rozenbeim_Dyner.styles.css
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\refint\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.genruntimeconfig.cache
C:\Users\Iachu\Downloads\TP sala\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\ref\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.Development.json
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.json
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.staticwebassets.runtime.json
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.exe
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.deps.json
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.runtimeconfig.json
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.GeneratedMSBuildEditorConfig.editorconfig
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfoInputs.cache
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfo.cs
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.csproj.CoreCompileInputs.cache
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.MvcApplicationPartsAssemblyInfo.cache
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cache
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cs
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.sourcelink.json
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.build.json
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.development.json
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.tp05_Huberman_Rozenbeim_Dyner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.build.tp05_Huberman_Rozenbeim_Dyner.props
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp05_Huberman_Rozenbeim_Dyner.props
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp05_Huberman_Rozenbeim_Dyner.props
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.pack.json
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\scopedcss\bundle\tp05_Huberman_Rozenbeim_Dyner.styles.css
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\refint\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.genruntimeconfig.cache
C:\Brian\ORT 2024\programacion\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\ref\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.json
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.staticwebassets.runtime.json
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.exe
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.deps.json
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.runtimeconfig.json
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfoInputs.cache
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfo.cs
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.csproj.CoreCompileInputs.cache
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cache
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cs
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.sourcelink.json
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.tp05_Huberman_Rozenbeim_Dyner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.build.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\scopedcss\bundle\tp05_Huberman_Rozenbeim_Dyner.styles.css
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\refint\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.genruntimeconfig.cache
C:\Users\HUBERMAN\Downloads\escapeee\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\ref\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\appsettings.json
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.staticwebassets.runtime.json
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.exe
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.deps.json
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.runtimeconfig.json
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\bin\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfoInputs.cache
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.AssemblyInfo.cs
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.csproj.CoreCompileInputs.cache
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cache
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.RazorAssemblyInfo.cs
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.sourcelink.json
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.tp05_Huberman_Rozenbeim_Dyner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.build.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp05_Huberman_Rozenbeim_Dyner.props
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\scopedcss\bundle\tp05_Huberman_Rozenbeim_Dyner.styles.css
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\refint\tp05_Huberman_Rozenbeim_Dyner.dll
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.pdb
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\tp05_Huberman_Rozenbeim_Dyner.genruntimeconfig.cache
C:\Users\48313765\Downloads\SALA\TP-05_Dyner_Huberman_Rozenbeim_\obj\Debug\net8.0\ref\tp05_Huberman_Rozenbeim_Dyner.dll
